[bumpversion]
current_version = 0.3.1
commit = True
tag = True
message = 🔖 Bump version: {current_version} → {new_version}

[bumpversion:file:VERSION]

[bumpversion:file:pyproject.toml]

[bumpversion:file:ftm_columnstore/__init__.py]

[bumpversion:file:ftm_columnstore/settings.py]
